Content:
Used Cars Prices

Here you find 78612 records about used cars:
<br>
60 Brand, 382 Model, 33 Modelyear,
<br>
1839 CarModel, 1397 AveragePrice,
<br>
893 MinimumPrice, 916 MaximumPrice,
<br>
over 128 Months/Year.

### Some Questions you should ask yourself about.
1.  Is there any duplicates? .
2. What about the nulls?.
3. Does all columns has the a correct format in its values? if its not how should you make it better?
4. Datatypes?
5. Before starting , after seeing some info about the dataset and from the first look on the dataset , what columns you think will not be necessary in our dataset? (io: what columns you think dropping it will be better?).
<br>
<br>
feel free to wirte only their names in the next cell

Double Click here to start writing

In [75]:
#import Libraries (numpy & Pandas)
import numpy as np
import pandas as pd

In [76]:
#read Data
df = pd.read_csv(r"B:\MSP\used_car_prices.csv")

In [77]:
#print the first 8 row
df.head(8) # will print the first 8 rows of the data

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
5,1680204632-6,Skoda Octavia A8 2022,2022-10,"797,000 EGP","789,000 EGP","808,000 EGP"
6,1680204632-7,Skoda Octavia A8 2022,2022-09,"837,000 EGP","770,000 EGP","874,000 EGP"
7,1680204632-8,Skoda Octavia A8 2022,2022-08,"779,000 EGP","722,000 EGP","855,000 EGP"

In [78]:
df.tail(8) # will print the last 8 rows of the data

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
79082,1680204632-79083,Lada 2107 1991,2019-10,"32,000 EGP","29,000 EGP","37,000 EGP"
79083,1680204632-79084,Lada 2107 1991,2019-09,"31,000 EGP","29,000 EGP","36,000 EGP"
79084,1680204632-79085,Lada 2107 1991,2018-09,"31,000 EGP","28,000 EGP","33,000 EGP"
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP"
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP"
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP"
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP"
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP"

In [14]:
#print the shape Like (There are 84548 rows and 22 columns)
df.shape

(79090, 6)

In [79]:
# try seeing some information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79090 entries, 0 to 79089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  79090 non-null  object
 1   Car Model          79090 non-null  object
 2   Month/Year         78612 non-null  object
 3   Average price      78612 non-null  object
 4   Minimum price      78612 non-null  object
 5   Maximum price      78612 non-null  object
dtypes: object(6)
memory usage: 3.6+ MB

In [134]:
# show the number of duplicates here
df[df.duplicated()].sum()

Web-Scraper-Order    0
Car Model            0
Month/Year           0
Average Price        0
Minimum Price        0
Maximum Price        0
Month                0
Year                 0
Brand                0
Model                0
Model number         0
Year of the Model    0
dtype: object

In [135]:
df.duplicated().sum()

0

In [132]:
# show number of nulls
df.isnull().sum()

Web-Scraper-Order        0
Car Model                0
Month/Year             478
Average Price          478
Minimum Price          478
Maximum Price          478
Month                  478
Year                   478
Brand                    0
Model                    0
Model number             0
Year of the Model    69010
dtype: int64

In [133]:
df.isna().sum()

Web-Scraper-Order        0
Car Model                0
Month/Year             478
Average Price          478
Minimum Price          478
Maximum Price          478
Month                  478
Year                   478
Brand                    0
Model                    0
Model number             0
Year of the Model    69010
dtype: int64

In [83]:
# updated the column names Like(To Start with Upper Litter)
df.columns = df.columns.str.capitalize()
df.head()

,Web-scraper-order,Car model,Month/year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"

In [84]:
df.columns = df.columns.str.title()
df.head()

,Web-Scraper-Order,Car Model,Month/Year,Average Price,Minimum Price,Maximum Price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"

In [124]:
# Split Car Full Data into Brand, Model, And Year of The Model
df[['Brand','Model','Model number', 'Year of the Model']] = df['Car Model'].str.split(' ', n =3, expand = True)
df

,Web-Scraper-Order,Car Model,Month/Year,Average Price,Minimum Price,Maximum Price,Month,Year,Brand,Model,Model number,Year of the Model
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP",2023,03,Skoda,Octavia,A8,2022
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP",2023,02,Skoda,Octavia,A8,2022
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP",2023,01,Skoda,Octavia,A8,2022
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP",2022,12,Skoda,Octavia,A8,2022
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP",2022,11,Skoda,Octavia,A8,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP",2018,08,Lada,2107,1991,None
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP",2018,07,Lada,2107,1991,None
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP",2018,01,Lada,2107,1991,None
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP",2017,12,Lada,2107,1991,None
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP",2016,03,Lada,2107,1991,None

In [122]:
# Split Month/Year Column to Year and Month 
df[['Month', 'Year']] = df['Month/Year'].str.split('-',n=2, expand = True)
df

,Web-Scraper-Order,Car Model,Month/Year,Average Price,Minimum Price,Maximum Price,Month,Year
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP",2023,03
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP",2023,02
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP",2023,01
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP",2022,12
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP",2022,11
...,...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP",2018,08
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP",2018,07
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP",2018,01
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP",2017,12
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP",2016,03

In [13]:
# let's start with (Average price ,Minimum price ,Maximum price ) , see the number of nulls in them , replace these nulls with the ( mean , median and mode) of these columns
#and in the end check that there are not nulls in data

In [138]:
df['Minimum Price'].isna().sum()

478

In [141]:
df['Minimum Price'].fillna(df['Minimum Price'].mean, inplace =True)
df['Minimum Price'].isna().sum()

0

In [148]:
df['Average Price'].isna().sum()

0

In [149]:
df['Minimum Price'].fillna(df['Minimum Price'].mean, inplace =True)
df['Minimum Price'].isna().sum()

0

In [150]:
df['Maximum Price'].isna().sum()

478

In [151]:
df['Maximum Price'].fillna(df['Maximum Price'].mode, inplace =True)
df['Maximum Price'].isna().sum()

0